<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ww.redstore.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo"><img src="image/logo.png" alt="logo" width="125px"></div>
                <nav>
                    <ul>
                        <li><a href="maincode.html">Home</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="contactus.html">Contact us</a></li>
                        <li><a href="">Log in</a></li>



                    </ul>
                </nav>
                <img src="image/cart.png" alt="" width="30px" height="30px">

            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sit dolores <br>sequi doloremque
                        veniam
                        animi atque.</p><a href="" class="btn">Explore now &#8594;</a>
                </div>
                <div class="col-2"><img src="image/image1.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- --------------------NEW ARRIVALS -->
    <div class="small-container">
        <div class="categories">

            <h2 class="title">NEW ARRIVALS</h2>
            <div class="row">
                <div class="col-3">
                    <img src="image/category-1.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="image/category-2.jpg" alt="">
                </div>
                <div class="col-3">
                    <img src="image/category-3.jpg" alt="">
                </div>
                <div class="col-3"><img src="image/gallery-3.jpg" alt=""></div>
                <div class="col-3"><img src="image/buy-3.jpg" alt=""></div>
                <div class="col-3"><img src="image/buy-2.jpg" alt=""></div>

            </div>
        </div>
    </div>

    <!-- --------------------products -->


    <div class="small-container">
        <h2 class="title">PRODUCTS</h2>
        <div class="row">
            <div class="col-4">
                <img src="image/product-1.jpg" alt="">
                <h4>red printed shirt</h4>
                <h3>4/5</h3>
                <p> PKR 5,355.00</p>
            </div>
            <div class="col-4">
                <img src="image/product-2.jpg" alt="">
                <h4>red printed shirt</h4>
                <h3>4/5</h3>
                <p>$50.50</p>
            </div>
            <div class="col-4">
                <img src="image/product-3.jpg" alt="">
                <h4>red printed shirt</h4>
                <h3>4/5</h3>
                <p>$50.50</p>
            </div>
            <div class="col-4">
                <img src="image/product-4.jpg" alt="">
                <h4>red printed shirt</h4>
                <h3 class="rating">4/5</h3>
                <p>$50.50</p>
            </div>
        </div>
    </div>
    <!---------------------- exclusive product/perfume------------------->

    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">

                    <img src="image/exclusive.png" alt="" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on our store</p>
                    <h1> ROLEXZ</h1>
                    <small> we bring to you a masterpiece by the name of Zaman which has been composed by carefully
                        handpicking the finest of ingredients from a wide range in order to meet your taste. It is a
                        perfect harmony of leather with a blend of chypre and musky inspiration which overall is
                        revitalized by the fruity origins that make it an alluring choice for the genteel spirit.
                    </small><br>
                    <a href="" class="btn">Buy now &#8594</a>
                </div>
            </div>
        </div>
    </div>




<!-- -----------------------FOOTER---------------------- -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>download our app for Android and IOS phone</p>
            <div class="app-logo">
                <img src="image/play-store.png" alt="">
                <img src="image/app-store.png" alt="">
            </div>
            </div>
            <div class="footer-col-2">
                <img src="image/logo-white.png" alt="">
                 
<p> Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
 <ul>
    <li>coupons</li>
 <li>Blog Post</li>
 <li>Return Policy</li>
 <li>Join Afiiliate</li>
</ul>
            </div>
            <div class="footer-col-4">
                <h3> Follow us</h3>
 <ul>
    <li>Facebook</li>
 <li>Twitter</li>
 <li>Instagram</li>
 <li>Youtube </li>
</ul>
            </div>
        </div>
        <hr>
        <p class="Copyright">Copyright  2024-redstore</p>
    </div>
</div>








</body>

</html>